<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_take_pic"
        android:title="@string/take_a_picture"
        android:icon="@drawable/ic_action_save"/>
    <item
        android:id="@+id/action_choose_pic"
        android:title="@string/choose_from_gallery"
        android:icon="@drawable/ic_action_save"
        android:menuCategory="system"/>

</menu>